[pytest]
markers =
    d1_green: Tests for device 1 green
    d1_green2: Tests for device 2 green
    d1_blue: Tests for device 1 blue
    unknown: Tests for unknown device

console_output_style = classic
log_cli = True
log_cli_level = INFO
log_cli_format = %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
addopts = -v --capture=no